#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2015, German Aerospace Center (DLR)
#
# This file is part of the development version of OUTPOST.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Authors:
# - 2015, Fabian Greif (DLR RY-AVS)

def init(module):
	module.set_name("rtos")
	module.set_description("Operating system abstraction layer.")

def prepare(module, options):
	module.depends([":utils", ":time"])
	
	if options[':target'] in ['posix', 'rtems', 'freertos', 'bare-metal']:
		return True
	else:
		return False

def build(env):
	env.copy('src', 'src')
	
	if env[':target'] == 'posix':
		env.copy('arch/posix', 'src')
	else:
		print("TODO")
		exit(1)
