#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2014-2015, 2017, German Aerospace Center (DLR)
#
# This file is part of the development version of OUTPOST.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Authors:
# - 2014-2015, 2017, Fabian Greif (DLR RY-AVS)
# - 2017, Muhammad Bassam (DLR RY-AVS)

Import('envGlobal')

envGlobal.SConscript([
        'utils/src/SConscript',
        'time/src/SConscript',
        'rtos/src/SConscript',
        'hal/src/SConscript',
        'smpc/src/SConscript',
        'comm/src/SConscript',
    ],
    exports='envGlobal')

envGlobal.AppendUnique(LIBPATH=['$BUILDPATH/lib'])
