#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2015, 2017-2018, German Aerospace Center (DLR)
#
# This file is part of the development version of OUTPOST.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Authors:
# - 2015, 2017-2018, Fabian Greif (DLR RY-AVS)

def init(module):
    module.name = "base"
    module.description = "Core data structures used in all other modules"


def prepare(module, options):
    module.depends("outpost:ext:gsl")

    if options[':test']:
        module.depends("outpost:ext:googletest",
                       "outpost:ext:rapidcheck")
    return True


def build(env):
    env.copy('src', 'src')

    if env[':test']:
        env.copy('test', 'test')
        env.template('../../tpl/SConstruct.in', 'SConstruct')
