#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2015, German Aerospace Center (DLR)
#
# This file is part of the development version of OUTPOST.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Authors:
# - 2015, Fabian Greif (DLR RY-AVS)

def init(module):
	module.set_name("utils")
	module.set_description("Useful utilities.")

def prepare(module, options):
	return True

def build(env):
	env.copy('src', 'src')
	
	if env[':test']:
		env.copy('test', 'test')
		
		env.copy('ext/gmock-1.7.0/fused-src/gtest', 'ext/gtest')
		env.copy('ext/gmock-1.7.0/fused-src/gmock', 'ext/gmock')
		env.copy('ext/gmock-1.7.0/fused-src/gmock-gtest-all.cc', 'ext/gmock-gtest-all.cc')
