#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2018, German Aerospace Center (DLR)
#
# This file is part of the development version of OUTPOST.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Authors:
# - 2018, Fabian Greif (DLR RY-AVS)

def init(module):
    module.name = "hal"
    module.description = "Device driver interfaces"

def prepare(module, options):
    module.depends(":utils")
    return True

def build(env):
    env.copy('src', 'src')

    if env[':test']:
        env.copy('test', 'test')
